PORT=3000
chat_manager_MONGODB_URI=mongodb://localhost:27017/treema_unified_inbox
AI_END_URI=http://127.0.0.1:8000
AI_API_KEY=your_api_key_here

JWT_SECRET=change_me
AUTH_EMAIL=your_email@example.com
AUTH_PASSWORD=your_password_here

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=3600000

CORS_ORIGIN=http://localhost:5173

TELEGRAM_BOT_TOKEN=your_telegram_api
